/* TEMPLATE & STYLING */

li {
    display: inline;
    color: whitesmoke;
}

.left-nav {
    float: left;
}

li:hover {
    border-width: 3vw;
    border-color: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

nav {
    grid-area: nav;
    background-color: black;
    height: 5vh;
    margin-bottom: 2vh;
    padding-top: 1vh;
}

.right-nav {
    display: inline;
    float: right;
    margin-right: 2vw;
}

footer {
    background-color: black;
    margin-top: 3%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

span {
    color: aliceblue;
}


/* ************************************************ */

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.1fr 0.01fr;
    grid-template-areas: "carousel carousel carousel" "mini-carousel1 mini-carousel2 mini-carousel3" "btn1 btn2 btn3";
    grid-gap: 3rem;
    text-align: center;
}

.btn1 {
    grid-area: btn1;
}

.btn2 {
    grid-area: btn2;
}

.btn3 {
    grid-area: btn3;
}

.btn1,
.btn2,
.btn3 {
    width: 100% !important;
}

.carousel {
    grid-area: carousel;
    background-color: aqua;
}

.mini-carousel1 {
    grid-area: mini-carousel1;
    background-color: yellow;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-image: url("/Raw Sites/IMAGES/crwn.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.mini-carousel1:hover {
    opacity: 1;
}

.mini-carousel2 {
    grid-area: mini-carousel2;
    background-color: blue;
    border-radius: 5px;
    background-image: url("/Raw Sites/IMAGES/crwn.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    opacity: 0.8;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.mini-carousel2:hover {
    opacity: 1;
}

.mini-carousel3 {
    grid-area: mini-carousel3;
    background-color: darkgoldenrod;
    border-radius: 5px;
    background-image: url("/Raw Sites/IMAGES/crwn.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    opacity: 0.8;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.mini-carousel3:hover {
    opacity: 1;
}

img {
    width: 100%;
    height: 100%;
}

hr {
    width: 50%;
    border: 10px solid black;
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 2fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "mini-carousel1 mini-carousel2 mini-carousel3" "mini-carousel2" "mini-carousel3";
    }
}