.container {
    display: grid;
    height: fit-content;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr;
    grid-template-areas: "carousel carousel carousel";
    grid-gap: 3rem;
    text-align: center;
    grid-area: Container;
}

.Shirt-Title {
    margin: 0;
}

.content-container {
    grid-area: ContC;
}

.btn1 {
    grid-area: btn1;
}

.btn2 {
    grid-area: btn2;
}

.btn3 {
    grid-area: btn3;
}

.btn1,
.btn2,
.btn3 {
    width: 100% !important;
}

.carousel {
    grid-area: carousel;
    background-color: aqua;
}


/* .mini-carousel1 {
    grid-area: mini-carousel1;
    background-color: yellow;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-image: url("/CROWN\ website/Raw Sites/IMAGES/crwn.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    margin-bottom: 5%;
} */


/* .mini-carousel1:hover {
    opacity: 1;
} */


/* .mini-carousel2 {
    grid-area: mini-carousel2;
    background-color: blue;
    margin-bottom: 5%;
    border-radius: 5px;
    background-image: url("/CROWN\ website/Raw Sites/IMAGES/crwn.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    opacity: 0.8;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.mini-carousel2:hover {
    opacity: 1;
} */


/* .mini-carousel3 {
    grid-area: mini-carousel3;
    background-color: darkgoldenrod;
    margin-bottom: 5%;
    border-radius: 5px;
    background-image: url("/CROWN\ website/Raw Sites/IMAGES/crwn.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    opacity: 0.8;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.mini-carousel3:hover {
    opacity: 1;
} */

img {
    width: 100%;
    height: 100%;
}

hr {
    width: 50%;
    border: 10px solid black;
}

.container2 {
    /* background-color: blue; */
    display: grid;
    grid-template-columns: 25vw 30vw 30vw;
    grid-template-rows: 20vh 70vh;
    grid-template-areas: "TStore TStore TStore" "Limage Cbutton Rimage";
    grid-area: Cont2;
    height: fit-content;
    width: fit-content;
    margin: auto;
}

.left-cont-image {
    grid-area: Limage;
}

.right-cont-image {
    grid-area: Rimage;
}

.cont-button {
    grid-area: Cbutton;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 10vh 50vh;
    grid-template-areas: "sizeF" "numSize" "btn-section";
}

.size-form {
    grid-area: sizeF;
}

.numSize {
    grid-area: numSize;
}

.btn-section {
    grid-area: btn-section;
}

.btn-checkout {
    background-color: blue;
    width: 100%;
    height: 5vh;
    border: 5px solid black;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10vh;
}

.color-picker {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas: "col1 col2 col3 col4 col5 col6 col7";
    grid-gap: 10px;
    justify-content: center;
    margin: 5%;
}

.color1 {
    grid-area: col1;
    background-color: aqua;
    border: 5px solid black;
}

.color2 {
    grid-area: col2;
    background-color: red;
    border: 5px solid black;
}

.color3 {
    grid-area: col3;
    background-color: black;
    border: 5px solid black;
}

.color4 {
    grid-area: col4;
    background-color: yellow;
    border: 5px solid black;
}

.color5 {
    grid-area: col5;
    background-color: brown;
    border: 5px solid black;
}

.color6 {
    grid-area: col6;
    background-color: chartreuse;
    border: 5px solid black;
}

.color7 {
    grid-area: col7;
    background-color: darkseagreen;
    border: 5px solid black;
}

h1 {
    text-align: center;
}

.container3 {
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 30vw 15vh;
    grid-gap: 5vh;
    grid-template-areas: "im1 im1 im1 im1 im1 im1 im1 im1 im1" "im2 im3 im4 im5 im6 im7 im8 im9 im10";
    grid-area: Cont3;
    width: 60%;
    margin: auto;
    margin-top: 15%;
    margin-bottom: 20vh;
}

.im1 {
    grid-area: im1;
}

.im2 {
    grid-area: im2
}

.im3 {
    grid-area: im3
}

.im4 {
    grid-area: im4
}

.im5 {
    grid-area: im5
}

.im6 {
    grid-area: im6
}

.im7 {
    grid-area: im7
}

.im8 {
    grid-area: im8
}

.im9 {
    grid-area: im9
}

.im10 {
    grid-area: im11
}

.title-store {
    grid-area: TStore;
}


/* @media only screen and (max-width: 550px) {
    .container {
        display: grid;
        grid-template-columns: 5fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "mini-carousel1" "mini-carousel2" "mini-carousel3";
    }
} */

@media only screen and (max-width: 800px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 50vh 1fr 1fr;
        grid-template-areas: "nav" "ContC" "Cont2" "Cont3";
    }
    .carousel {
        width: 100%;
    }
    .container2 {
        /* background-color: blue; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30vh 50vh 15vh 80vh;
        grid-template-areas: "TStore" "Limage" "Cbutton" "Rimage";
        grid-gap: 3vh;
        grid-area: Cont2;
        grid-gap: 20vh;
    }
    .title-store {
        margin-top: 30vh;
    }
    .Shirt-Title {
        margin: 0;
    }
    .cont-button {
        display: inline-block;
    }
    .btn-checkout {
        background-color: blue;
        width: 100%;
        height: 10vh;
        border: 5px solid black;
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
        font-size: 1.5em;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr;
        grid-template-areas: "carousel carousel carousel";
        text-align: center;
        grid-area: Container;
    }
    .right-cont-image {
        margin: 5%;
    }
    .left-cont-image {
        margin: 5%;
    }
    .container3 {
        margin-top: 10%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 50vh 15vh;
        grid-template-areas: "im1 im1 im1 im1 im1 im1 im1 im1 im1" "im2 im3 im4 im5 im6 im7 im8 im9 im11";
        grid-area: Cont3;
    }
    /* .size-form{
        float: left;
        
    }

    .numSize{
        float: right;
    } */
}