    .All-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 1fr 10vh;
        grid-template-areas: "nav" "Container" "foot";
    }
    
    .container {
        display: grid;
        height: fit-content;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr;
        grid-template-areas: "carousel carousel carousel";
        grid-gap: 3rem;
        text-align: center;
        grid-area: Container;
        min-width: 75%;
    }
    
    nav {
        width: 100%;
    }
    
    .carousel {
        grid-area: carousel;
    }
    
    img {
        width: 100%;
        height: 100%;
    }
    
    .Title {
        grid-area: t;
    }
    
    h1 {
        text-align: center;
        font-size: 4em !important;
    }
    
    footer {
        grid-area: foot;
    }
    
    @media only screen and (max-width: 800px) {
        html {
            max-height: 500px;
        }
        .All-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 10vh 1fr 10vh;
            grid-template-areas: "nav" "Container" "foot";
        }
        .carousel {
            min-width: 100%;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 0.5fr;
            grid-template-areas: "carousel carousel carousel";
            text-align: center;
            grid-area: Container;
        }
    }
    
    @media screen and (max-height: 760px) {
        .All-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 20vh 1fr 10vh;
            grid-template-areas: "nav" "Container" "foot";
        }
        nav {
            min-height: 52px;
        }
    }
    
    @media screen and (max-height: 530px) {
        nav {
            min-height: 52px;
        }
        .All-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 20vh 1fr 10vh;
            grid-template-areas: "nav" "Container" "foot";
        }
    }
    
    h2 {
        text-align: center;
    }
    
    #circleOne {
        border-radius: 70% !important;
        -webkit-border-radius: 70% !important;
        -moz-border-radius: 70% !important;
        -ms-border-radius: 70% !important;
        -o-border-radius: 70% !important;
    }
    
    .firstCircle {
        grid-area: FC;
    }
    
    .secondCircle {
        grid-area: SC;
    }
    
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }
    
    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
    
    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }
    
    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }
    
    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }
    
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }
    
    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
    
    .row {
        margin-bottom: 10%;
    }
    
    .text-block {
        position: absolute;
        bottom: 50px;
        left: 0px;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        text-align: left;
    }
    /* GLOBAL STYLES
-------------------------------------------------- */
    /* Padding below the footer and lighter body text */
    
    body {
        padding-bottom: 3rem;
        color: #5a5a5a;
    }
    /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
    /* Carousel base class */
    
    .carousel {
        margin-bottom: 4rem;
    }
    /* Since positioning the image, we need to help out the caption */
    
    .carousel-caption {
        bottom: 3rem;
        z-index: 10;
    }
    /* Declare heights because of positioning of img element */
    
    .carousel-item {
        height: 32rem;
    }
    /* MARKETING CONTENT
  -------------------------------------------------- */
    /* Center align the text within the three columns below the carousel */
    
    .marketing .col-lg-4 {
        margin-bottom: 1.5rem;
        text-align: center;
    }
    /* rtl:begin:ignore */
    
    .marketing .col-lg-4 p {
        margin-right: .75rem;
        margin-left: .75rem;
    }
    /* rtl:end:ignore */
    /* Featurettes
  ------------------------- */
    
    .featurette-divider {
        margin: 5rem 0;
        /* Space out the Bootstrap <hr> more */
    }
    /* Thin out the marketing headings */
    /* rtl:begin:remove */
    
    .featurette-heading {
        letter-spacing: -.05rem;
    }
    /* rtl:end:remove */
    /* RESPONSIVE CSS
  -------------------------------------------------- */
    
    @media (min-width: 40em) {
        /* Bump up size of carousel content */
        .carousel-caption p {
            margin-bottom: 1.25rem;
            font-size: 1.25rem;
            line-height: 1.4;
        }
        .featurette-heading {
            font-size: 50px;
        }
    }
    
    @media (min-width: 62em) {
        .featurette-heading {
            margin-top: 7rem;
        }
    }
    
    .store-part {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        background-color: grey;
    }
    
    .store-check {
        display: grid;
        grid-template-rows: 1fr 10vh;
    }
    
    .selectShirt {
        display: grid;
        grid-template-columns: repeat(4, 4vw);
        gap: 10px;
    }
    
    .box1 {
        background-color: red;
        border: 2px solid black;
        max-height: 7vh;
        text-align: center;
    }
    
    .beanie {
        margin-left: 25%;
    }
    
    .checkout-info {
        background-color: rgb(209, 209, 209);
        height: 500px;
        width: 700px;
    }
    
    .item1 {
        display: grid;
        grid-template-columns: 10vw 7vw 10vw 5vw;
        gap: 5vw;
    }
    
    .store-part2 {
        background-color: yellow;
        margin: auto;
        width: 75%;
    }
    
    .checkout {
        display: grid;
        grid-template-columns: 60vw 25vw;
    }
    
    .item-one {
        background-color: rgb(191, 191, 191);
        max-width: 300px;
        margin-left: 25%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        text-align: center;
    }
    
    .items {
        display: grid;
        grid-template-columns: 30vw 30vw !important;
        grid-template-areas: "i1 i2" !important;
        justify-content: center;
        align-items: center;
    }
    
    .shirt-desc {
        text-align: center;
        color: white;
    }
    
    .dot {
        padding: 5%;
        background-color: white;
        border-radius: 50%;
        color: rgb(0, 191, 255);
        justify-content: center;
        align-items: center;
    }
    
    .dots {
        width: 100%;
        margin: auto;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 5%;
    }
    
    .bt {
        width: 100%;
        margin: auto;
    }
    
    .amount {
        border-top: none;
        border-left: none;
        border-right: none;
        outline: none;
        background-color: rgb(191, 191, 191);
        text-align: center;
        max-width: 300px;
    }
    
    .grey-out {
        pointer-events: none;
        opacity: 0.3;
    }
    
     ::placeholder {
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-style: bold;
        color: white;
    }
    
    .person-one {
        background-image: url('../IMAGES/beanie.png');
    }
    
    .storeT {
        margin-bottom: 5%;
    }
    
    @media (min-width: 550px) and (max-width:850px) {
        .items {
            display: grid;
            grid-template-columns: 1fr 1fr !important;
            grid-template-areas: "i1 i2" !important;
        }
    }
    
    @media (max-width: 550px) {
        .items {
            grid-template-rows: 1fr 1fr !important;
            grid-template-areas: "i1" "i2" !important;
            gap: 5%;
            margin-top: 10%;
        }
    }
    
    @media (min-width: 550px) and (max-width:1000px) {
        .items {
            grid-template-columns: 1fr 1fr !important;
            grid-template-areas: "i1 i2" !important;
            gap: 5%;
            margin-top: 10%;
        }
    }
    
    @media (min-width: 300px) and (max-width: 1000px) {
        /* html {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    } */
        .meetTheTeam {
            /* display: grid !important;
        grid-template-rows: 1fr 1fr 1fr !important;
        grid-template-columns: 1fr !important;
        justify-content: center;
        align-content: center; */
            display: inline;
        }
        .aboutUs {
            display: grid !important;
            grid-template-rows: 1fr 1fr 1fr !important;
            grid-template-areas: "p1" "p2" "p3" !important;
            margin-left: 10%;
        }
        .item-one {
            min-width: 200px;
        }
        .text-block,
        .pDesc {
            font-size: 0.8em;
        }
        .Ttext {
            font-size: 2em !important;
        }
        .crown-title {
            max-width: 30%;
        }
        .text-block {
            bottom: 0px;
        }
    }
    
    @media (max-width:375px) {
        .items {
            margin-top: 25%;
        }
    }
    
    .i1 {
        grid-area: i1;
    }
    
    .i2 {
        grid-area: i2;
    }
    
    .row {
        text-align: center;
        display: block;
    }
    
    .marketing {
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr !important;
    }
    
    .aboutUs {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "p1 p2 p3";
    }
    
    .personOne {
        grid-area: p1;
    }
    
    .personTwo {
        grid-area: p2;
    }
    
    .personThree {
        grid-area: p3;
    }