    /* TEMPLATE & STYLING */
    
    li {
        display: inline;
        color: whitesmoke;
    }
    
    .left-nav {
        float: left;
    }
    
    li:hover {
        border-width: 3vw;
        border-color: whitesmoke;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
    
    nav {
        grid-area: nav;
        background-color: black;
        height: 5vh;
        margin-bottom: 2vh;
        padding-top: 1vh;
    }
    
    .right-nav {
        display: inline;
        float: right;
        margin-right: 2vw;
    }
    
    footer {
        background-color: black;
        margin-top: 3%;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    
    span {
        color: aliceblue;
    }
    /* ***************************************************** */
    
    .container {
        display: grid;
        height: 85vh;
        width: 100vw;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "content content2";
        /*grid-gap: 3rem;
        */
        text-align: center;
    }
    
    .content2 {
        grid-area: content2;
        height: 100%;
        width: 100%;
        background-image: url("/Raw Sites/IMAGES/carousel1.JPG");
        background-size: contain;
        background-repeat: no-repeat;
    }
    
    .content {
        background-color: rgb(211, 210, 210);
        padding-left: 2%;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        /*width: 30vw;
        */
        /*margin: auto;
        */
        /*margin-top: 100px;
        */
        /*display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.09fr 1fr 1fr 1fr;
        grid-template-areas: "signin-title" "Content-user" "Content-pass" "confirm";
        */
    }
    
    .content {
        /* grid-area: content; */
        padding-top: 20%;
        padding-right: 2%;
    }
    
    @media only screen and (max-width: 550px) {
        .container {
            grid-template-columns: 1fr;
            grid-template-rows: 0.5fr 0.1fr 0.1fr 0.1fr;
            grid-template-areas: "carousel" "mini-carousel1" "mini-carousel2" "mini-carousel3";
        }
    }
    
    .title {
        /* float: left; */
        text-align: left;
    }
    
    .Content-user {
        display: inline;
        /* float: left; */
        /* text-decoration: ; */
        grid-area: Content-user;
    }
    
    .Content-pass {
        display: inline;
        /* float: right; */
        grid-area: Content-pass;
    }
    
    #password {
        /* float: right; */
    }
    
    .title-pass {
        /* float: left; */
    }
    
    .position {
        display: inline-block;
        justify-content: left;
        width: 100%;
    }
    
    input {
        width: 100%;
        height: 5vh;
        outline: none;
    }
    
    .confirm {
        margin-top: 3vh;
    }
    
    #PW {
        margin-right: 0.8vw;
    }
    
    .Content-pass {
        margin-top: 4vh;
    }
    
    button {
        background-color: cornflowerblue;
        border: none;
        text-decoration: none;
        width: 100%;
        height: 5vh;
        outline: none;
        font-family: inherit;
        font-size: 10em;
    }
    
    .signin-btn {
        outline: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
    }
    
    .submit {
        outline: none;
    }
    
    h1 {
        height: 5vh;
    }
    
    .signin-title {
        grid-area: signin-title;
    }
    
    .title {
        margin: 0%;
    }